# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/produto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

spring.artemis.mode=native
spring.artemis.host=${JMS_HOST:localhost}
spring.artemis.port=${JMS_PORT:61616}
spring.artemis.user=lucasbrunkhorst
spring.artemis.password=root